<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .mainbox
        {
            margin-top: 100px;
            width: 100%;
            height: 250px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .innerbox1
        {
            width: 400px;
            height: 400px;
            background-color: black;
            transform: rotate(45deg);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .innerbox2
        {
            width: 200px;
            height: 200px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle
        {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="innerbox1">
            <div class="innerbox2">
                <div class="circle">

                </div>
            </div>
        </div>
    </div>
</body>
</html>