<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        .box
        {
            background-color:gainsboro;
            width:400px;
            height: 500px;
            margin-left: 500px;
            margin-top: 75px;
            border-radius: 20px;
        }
        #heading
        {
            padding-left: 150px;
            padding-top: 40px;
        }
        .mail
        {
            padding-left: 90px;
            padding-top: 20px;
        }
        .gender
        {
            padding-left: 90px;
            padding-top: 30px;
        }
        .dob
        {
            padding-left: 90px;
            padding-top: 30px;
        }
        .password
        {
            padding-left: 80px;
            padding-top: 40px;
        }
        .conpass
        {
            padding-left: 40px;
            padding-top: 40px;
        }
        .sub
        {
            padding-left: 160px;
            padding-top: 30px;
        }
        .redirect
        {
            padding-left: 110px;
            padding-top: 10px;
        }
    </style>
</head>
<body style="background-color:thistle;">
    <div class="box">
        <div  id="heading"><label><h2>SIGN UP</h2></label></div>
        <div class="mail">
            <label>Email</label>&nbsp;&nbsp;
            <input type="text" placeholder="example@gmail.com">
        </div>
        <div class="gender">
            <label>Gender</label>&nbsp;&nbsp;
            <input type="radio">Male
            <input type="radio">Female
        </div>
        <div class="dob">
            <label>DOB</label>&nbsp;&nbsp;
            <input type="text" placeholder="Enter you Date of Birth">
        </div>
        <div class="password">
            <label>Password</label>&nbsp;&nbsp;
            <input type="text" placeholder="Enter your password">
        </div>
        <div class="conpass">
            <label>Confirm Password</label>&nbsp;&nbsp;
            <input type="text" placeholder="Re-Enter your password">
        </div>
        <div class="sub"><button>SUBMIT</button></div>
        <div class="redirect">
            <a href="G:\Sem 4\MERN\login.html">Already have an Account?</a>
        </div>
    </div>
</body>
</html>