<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .box
        {
            background-color:gainsboro;
            width:400px;
            height: 500px;
            margin-left: 500px;
            margin-top: 75px;
            border-radius: 20px;
        }
        #heading
        {
            padding-left: 150px;
            padding-top: 70px;
        }
        .mail
        {
            padding-left: 90px;
            padding-top: 50px;
        }
        .password
        {
            padding-left: 80px;
            padding-top: 50px;
        }
        .sub
        {
            padding-left: 160px;
            padding-top: 50px;
        }
        .redirect
        {
            padding-left: 120px;
            padding-top: 20px;
        }
    </style>
</head>
<body style="background-color:thistle;">
    <div class="box">
        <div  id="heading"><label><h2>LOGIN</h2></label></div>
        <div class="mail">
            <label>Username</label>&nbsp;&nbsp;
            <input type="text" placeholder="example@gmail.com">
        </div>
        <div class="password">
            <label>Password</label>&nbsp;&nbsp;
            <input type="text" placeholder="Enter your password">
        </div>
        <div class="sub"><button>SUBMIT</button></div>
        <div class="redirect">
            <a href="G:\Sem 4\MERN\signup.html">Create New Account?</a>
        </div>
    </div>
</body>
</html>